VITE_SUPABASE_PROJECT_ID="npxmfpescscplaoasckf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weG1mcGVzY3NjcGxhb2FzY2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzgzNDksImV4cCI6MjA3NTU1NDM0OX0.FpxfZcP4uuSpz9ElleWDlKWWk8dVBVgXlzYyc_sLapI"
VITE_SUPABASE_URL="https://npxmfpescscplaoasckf.supabase.co"
